<style>
.swiper{
    width: 100%;
    height: 324rpx;
}

.swiper image{
    width: 100%;
    height: 100%;
    display: block;
}
</style>

<template>
    <swiper class="swiper" indicator-dots="true" 
            autoplay="true" 
            interval="5000" 
            duration="1000">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image"/>
            </swiper-item>
        </block>
    </swiper>
</template>

<script>
import wepy from 'wepy'
export default class swiper extends wepy.component{
    data = {
        imgUrls:['https://qncdn.playonwechat.com/hepulan/login_banner.png','https://qncdn.playonwechat.com/hepulan/login_banner.png']
    }
}  
</script>