<style>
page{
  width: 750rpx;
}

view{
  box-sizing: border-box;
  font-size: 30rpx;
}

.flex{
  display: flex;
  align-items: center;
}

.border_bottom:before{
  content:" ";
  position: absolute;
  left:0;
  bottom: 0;
  border-bottom: 1px solid #eee;
  transform: translateY(.5);
  width: 100%;
}

.border_top:before{
  content:" ";
  position: absolute;
  left:0;
  top: 0;
  border-bottom: 1px solid #eee;
  transform: translateY(.5);
  width: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/demo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
