<style>
page {
  width: 750rpx;
}

view {
  box-sizing: border-box;
  font-size: 30rpx;
}

.flex {
  display: flex;
  align-items: center;
}

.border_bottom:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 1px solid currentColor;
  transform: translateY(0.5);
  width: 100%;
  opacity: 0.1;
}

.border_top:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  border-bottom: 1px solid currentColor;
  transform: translateY(0.5);
  width: 100%;
  opacity: 0.1;
}

.border_left:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  border-left: 1px solid currentColor;
  transform: translateX(0.5);
  height: 100%;
  opacity: 0.1;
}
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";

import comm from "./comm/comm";
import tip from "./comm/tip";

import wxRequest from "./comm/wxRequest";
import api from "./api/api";

export default class extends wepy.app {
  config = {
    pages: [
      "pages/shopCart/shopCart",
      "pages/demo",
      
      "pages/groupOnlyBuy/gruopOnlyBuy",
      "pages/fightGroup/fightGroup",
      "pages/fightDetail/fightDetail",
      "pages/index/index",
      "pages/mine/mine",
      "pages/myOrderDetail/myOrderDetail",
      "pages/myOrder/myOrder",
      "pages/myFightGroup/myFightGroup",
      "pages/inviteFight/inviteFight",
      "pages/myCollect/myCollect",
      "pages/submitOrder/submitOrder",
      "pages/groupRules/groupRules",
      
    ],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "禾葡兰护肤商城",
      navigationBarTextStyle: "black"
    },
    tabBar: {
      backgroundColor: "#16382e",
      borderStyle: "black",
      color: "#fff",
      selectedColor: "#ffba00",
      list: [
        {
          pagePath: "pages/index/index",
          text: "首页",
          iconPath: "images/tabbar_icon_home.png",
          selectedIconPath: "images/tabbar_icon_home_active.png"
        },
        {
          pagePath: "pages/shopCart/shopCart",
          text: "购物车",
          iconPath: "images/tabbar_icon_shopcart.png",
          selectedIconPath: "images/tabbar_icon_shopcart_active.png"
        },
        {
          pagePath: "pages/mine/mine",
          text: "个人中心",
          iconPath: "images/tabbar_icon_mine.png",
          selectedIconPath: "images/tabbar_icon_mine_active.png"
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use("requestfix");
  }

  onLaunch() {
    this.testAsync();
    this.getUserInfo();
      wepy.login({
        success(res) {
          // console.log(res);
          let url = "https://hepulan-mall.playonwechat.com/shop/User/registry";
          wx.request({
            url: `${url}?code=${res.code}`,
            success(res) {
              // console.log(res)
              wepy.setStorageSync("uid", res.data.data.uid);
            }
          });
        }
      });
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve("promise resolved");
      }, s * 1000);
    });
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        wepy.setStorageSync("nickName",res.userInfo.nickName);
        wepy.setStorageSync("avatarUrl",res.userInfo.avatarUrl);
         delete res.userInfo['sign'];
        that.globalData.userInfo = res.userInfo;
        res.userInfo.id = wepy.getStorageSync("uid");
        comm.wxRequest({query:res.userInfo},api.saveUserInfo,function(res){
            console.log(res,"保存用户信息")
        })
        cb && cb(res.userInfo);
      }
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
    // const e = await this.onLaunch();
    // console.log(e,3333)
  }
}
</script>
