<style lang="less">
page {
  background: #f2f9fb;
}

// 地址信息
.address {
  width: 100%;
  height: 176rpx;
  background: #fff;
  margin-top: 14rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  .address_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100rpx;
  }
  .address_icon image {
    display: block;
    width: 28rpx;
    height: 34rpx;
  }
  .info {
    text {
      display: inline-block;
      margin-right: 20rpx;
    }
  }
  .info_right {
    position: relative;
    flex: 1;
    .address_info {
      margin-top: 10rpx;
    }
  }
  .info_right:before {
    content: "";
    position: absolute;
    right: 14px;
    top: 50%;
    width: 10px;
    height: 10px;
    border-top: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.order_info {
  width: 100%;
  background: #fff;
  font-size: 26rpx;
  padding: 20rpx;
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .call_mine {
      display: block;
      background: #fff;
      font-size: 26rpx;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      image {
        display: block;
        width: 30rpx;
        height: 30rpx;
        margin-right: 10rpx;
      }
    }
    .call_mine:after {
      display: none;
    }
    text {
      display: block;
    }
  }
  .product_list {
    display: flex;
    margin-bottom: 20rpx;
    .product_img {
      width: 344rpx;
      height: 208rpx;
      display: block;
      margin-right: 20rpx;
    }
    .product_info {
      flex: 1;
      .product_name {
        margin-bottom: 10rpx;
      }
      .type {
        font-size: 30rpx;
        .type_info {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10rpx;
          view:nth-of-type(1) {
            margin-right: 20rpx;
            display: flex;
          }
        }
      }
    }
  }
}

.container .express_box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80rpx;
  position: relative;
  background: #fff;
  line-height: 80rpx;
  padding: 0 20rpx;
}

.msg {
  width: 100%;
  height: 180rpx;
  background: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 160rpx;
  textarea {
    display: block;
    width: 676rpx;
    height: 120rpx;
    margin: 0 auto;
    border-radius: 6rpx;
    background: #eaeaea;
    box-sizing: border-box;
    padding: 20rpx;
  }
}

// 底部导航
.bottom_nav {
  width: 100%;
  height: 134rpx;
  background: #16382e;
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  left: 0;
  bottom: 0;
  color: #fff;
  padding: 0 30rpx;
  .submite_order {
    width: 200rpx;
    height: 86rpx;
    text-align: center;
    line-height: 86rpx;
    background: #0a7253;
    border-radius: 6rpx;
  }
  .nav_left {
    view:nth-of-type(1) {
      font-size: 26rpx;
      margin-bottom: 10rpx;
    }
    view:nth-of-type(2) {
      font-size: 36rpx;
    }
  }
}

// 订单信息
</style>

<template>
    <view class="container">
        <!-- 地址信息 -->
        <view class="address" @tap="selectAddress">
            <view class="address_icon">
                <image src="https://qncdn.playonwechat.com/hepulanShop/submit_order_address.png"></image>
            </view>
            <view class="info_right">
                <view class="info">
                    <text>收货人：</text>
                    <text>{{persionName}}</text>{{phone}}</view>
                <view class="address_info">{{address}}</view>
            </view>
        </view>
        <!-- 订单信息 -->
        <view class="order_info">
            <view class="nav">
                <text>禾葡兰</text>
                <button class="call_mine" open-type="contact"><image src="https://qncdn.playonwechat.com/hepulanShop/submit_order_lianxi.png"></image>联系我们</button>
            </view>
            <view class="product_list" wx:for="{{product}}">
                <image class="product_img" src="{{item.logo}}"></image>
                <view class="product_info">
                    <view class="product_name">{{item.name}}</view>
                    <view class="type">
                        <view class="type_info">
                          <view>
                            <view>{{item.option.option}}</view>
                            <view>{{item.option.value}}</view>
                          </view>  
                          <view>x{{item.num}}</view>
                        </view>
                        <view>￥{{item.price}}</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 快递及其他 -->
        <view class="express">
            <view class="express_box border_top border_bottom">
                <view>快递运费：
                    <text>全国包邮</text>
                </view>
                <view>￥{{pagePrice.expressFree/100}}</view>
            </view>
            <view class="express_box border_bottom">
                <view>店铺合计：
                    <text></text>
                </view>
                <view>￥{{pagePrice.goodsFree/100}}</view>
            </view>
            <view class="msg">
                <textarea placeholder="有什么想对我们说的可以写在这里哦~" @input="feedBack"></textarea>
            </view>
        </view>
        <!-- 底部导航 -->
        <view class="bottom_nav">
            <view class="nav_left">
                <view>共{{productNum}}件商品</view>
                <view>总计：￥{{pagePrice.totalFree/100}}</view>
            </view>
            <view class="submite_order" @tap="submitOrder">提交订单</view>
        </view>
    </view>
</template>

<script>
import wepy from "wepy";
import comm from "../../comm/comm";
import tip from "../../comm/tip";
import wxRequest from "../../comm/wxRequest";
import api from "../../api/api";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "提交订单",
    navigationBarBackgroundColor: "#16382e",
    navigationBarTextStyle: "#fff"
  };
  data = {
    address: "",
    order: "",
    personName: "",
    phone: "",
    product: [
      {
        img: "http://iph.href.lu/344x208",
        name: "禾葡兰化妆品装饰包包",
        type: "天蓝色",
        num: 2,
        oldprice: 39.9,
        price: 19.9
      },
      {
        img: "http://iph.href.lu/344x208",
        name: "禾葡兰化妆装饰包包",
        type: "天蓝色",
        num: 2,
        oldprice: 39.9,
        price: 19.9
      }
    ],
    hasAddress: 0, //判断是否填写地址
    buytype: "", //判断购买方式  onlybuy：单独购买   gruopbuy：团购
    _apiurl: "",
    pagePrice: "", //  页面合计价格数据
    feedback: "", //用户留言
    productNum:""//商品数量
  };

  methods = {
    selectAddress() {
      let that = this;
      console.log(this.address_api, "address_api");
      wepy.chooseAddress({
        success: function(res) {
          console.log(res.userName);
          console.log(res.postalCode);
          console.log(res.provinceName);
          console.log(res.cityName);
          console.log(res.countyName);
          console.log(res.detailInfo);
          console.log(res.nationalCode);
          console.log(res.telNumber);
          that.address = `${res.provinceName}${res.cityName}${res.countyName}${res.detailInfo}`;
          that.personName = `${res.userName}`;
          that.phone = `${res.telNumber}`;
          comm.wxRequest(
            {
              query: {
                id: that.order,
                uid: wx.getStorageSync("uid"),
                address: `${res.provinceName}${res.cityName}${res.countyName}${res.detailInfo}`,
                phone: `${res.telNumber}`,
                personName: `${res.userName}`
              }
            },
            that.address_api,
            function(res) {
              console.log("order", that.order);
              console.log(res);
              if (res.data.status == "1") {
                that.hasAddress = 1;
              }
            }
          );
          that.$apply();
        }
      });
    },
    submitOrder() {
      let that = this;
      console.log(this.hasAddress);
      if (!this.hasAddress) {
        tip.alert("请选择收货地址");
        return false;
      }
      comm.wxRequest(
        {
          query: {
            uid: wx.getStorageSync("uid"),
            id: this.order,
            feedback: this.feedback
          }
        },
        this._apiurl,
        function(res) {
          console.log(res);
          let groupid = res.data.data.groupId;
          if (res.data.status == "1") {
            wx.requestPayment({
              timeStamp: res.data.data.payData.timeStamp,
              nonceStr: res.data.data.payData.nonceStr,
              package: res.data.data.payData.package,
              signType: "MD5",
              paySign: res.data.data.payData.paySign,
              success: function(res) {
                tip.success("支付成功");
                console.log("支付成功", res,that.buytype);
                if (that.buytype == "gruopbuy") {
                  wx.navigateTo({
                    url: `../inviteFight/inviteFight?groupid=${groupid}`
                  });
                } else if (that.buytype == "onlybuy") {
                  wx.switchTab({
                    url: `../index/index`
                  });
                }
              },
              fail: function(res) {
                console.log("用户取消支付");
                tip.alert("用户取消支付");
              }
            });
          }
        }
      );
    },
    // 留言
    feedBack(e) {
      console.log(e.detail.value);
      this.feedback = e.detail.value;
    }
  };

  onLoad(options) {
    let that = this;
    console.log(options, "options 页面来源");
    let order = options.order;
    this.buytype = options.buytype;
    // let order = "56.47.77.61";
    this.order = order;
    console.log(this.order);
    let _apiurl = "";
    let address_api = "";
    if (options.buytype == "onlybuy") {
      _apiurl = api.orderSumit;
      address_api = api.singleAddressSumit;
    } else if (options.buytype == "gruopbuy") {
      _apiurl = api.groupPay;
      address_api = api.groupAddressSumit;
    }
    console.log(api.onlyBuy, "api");
    console.log(_apiurl, "_apiurl", address_api, "address_api");
    this._apiurl = _apiurl;
    this.address_api = address_api;
    this.$apply();
    comm.wxRequest(
      { query: { uid: wx.getStorageSync("uid"), order: order } },
      api.singleDetail,
      function(res) {
        console.log(res, "页面熟据");
        if (res.data.status == "1") {
          let product = res.data.data.goods;
          let productNum = new Number();
          that.pagePrice = res.data.data.order;
          console.log(product);
          
          for (let i = 0; i < product.length; i++) {
            product[i].logo = `${api.apiUrl}/${product[i].logo}`;
            product[i].option = JSON.parse(product[i].option);
            productNum += product[i].num
          }
          that.product = product;
          that.productNum = productNum;
          that.$apply();
        }
      }
    );
  }
}
</script>