<style lang="less">
page {
  background: #f7f7f7;
}

.product_info {
  width: 710rpx;
  display: flex;
  padding: 20rpx;
  margin: 20rpx auto;
  background: #fff;
  .img image {
    display: block;
    width: 156rpx;
    height: 156rpx;
    margin-right: 20rpx;
  }
  .info {
    .name {
      margin-bottom: 14rpx;
      margin-top: 10rpx;
    }
  }
  .price_box {
    display: flex;
    align-items: baseline;
    view:nth-of-type(1) {
      font-size: 36rpx;
      margin-right: 10rpx;
    }
    view:nth-of-type(2) {
      font-size: 26rpx;
      text-decoration: line-through;
    }
  }
}

// 拼团人数
.group_view {
  width: 710rpx;
  margin: 0 auto;
  height: 230rpx;
  background: #c2e2df;
  border-radius: 8rpx;
  text-align: center;
  padding: 30rpx;
  position: relative;
  .persion_list {
    display: flex;
    justify-content: center;
    position: relative;
    .item {
      margin: 10rpx;
      height: 90rpx;
    }
    .avatarurl {
      width: 80rpx;
      height: 80rpx;
      image {
        display: block;
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        border: 1px solid #fff;
      }
    }
    .tip {
      display: inline-block;
      background: #16382e;
      color: #fff;
      padding: 4rpx 8rpx;
      border-radius: 30rpx;
      font-size: 18rpx;
      transform: translateY(-26rpx);
    }
  }
  .rules {
    display: block;
    position: absolute;
    width: 54rpx;
    height: 68rpx;
    font-size: 20rpx;
    background: #e3a600;
    color: #fff;
    padding: 10rpx 0 0 0;
    border-radius: 0 0 30rpx 30rpx;
    right: 10rpx;
    top: 0;
  }
}

// 按钮
.button_box{
    width: 710rpx;
    margin:0 auto;
    button{
        display: block;
        width: 710rpx;
        height: 80rpx;
        font-size: 30rpx;
        line-height: 80rpx;
        background:#16382e;
        margin:20rpx auto;
        color: #fff;
    }
    button:after{
        display: none;
    }
    navigator{
        display: block;
        width: 710rpx;
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        font-size: 30rpx;
        background:#e3a600;
        color: #fff;
        border-radius: 10rpx;
        margin:20rpx 0;
    }
}

// 更多拼团
.more_nav{
    display: flex;
    justify-content: space-between;
    height: 90rpx;
    padding: 10rpx 20rpx;
    background: #fff;
    line-height: 70rpx;
    position: relative;
    navigator{
        color: #999;
        display: block;
        margin-right: 30rpx;
        width:200rpx;
        text-align: right;
    }
    navigator:before{
        content: '';
        position: absolute;
        right: 24rpx;
        top: 50%;
        margin-top: -5px;
        width: 10px;
        height: 10px;
        border-top: solid 1px currentColor;
        border-right: solid 1px currentColor;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
    }
}

.group_item {
  width: 750rpx;
  padding: 20rpx;
  background: #fff;
  background-size: 100% 100%;
  margin-bottom: 20rpx;
  color: #16382e;
  position: relative;
  display: flex;
  .img image {
    width: 220rpx;
    height: 220rpx;
    margin-right: 20rpx;
  }
  .price_box {
    display: flex;
    align-items: baseline;
  }
  .info {
    flex: 1;
    position: relative;
  }
}

.group_item .name {
  margin-bottom: 14rpx;
  font-size: 34rpx;
}

.group_item .has_group {
  font-size: 24rpx;
  margin-bottom: 18rpx;
  display: flex;
  align-items: center;
  image {
    display: block;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    border: 1px solid #fff;
  }
  image:nth-of-type(2) {
    transform: translateX(-15rpx);
  }
  image:nth-of-type(3) {
    transform: translateX(-35rpx);
  }
}

.group_item .old_price {
  font-size: 24rpx;
  text-decoration: line-through;
}

.group_item .price {
  font-size: 40rpx;
  margin-right: 10rpx;
}

.group_item navigator {
  display: block;
  width: 180rpx;
  height: 66rpx;
  line-height: 60rpx;
  background: #16382e;
  font-size: 26rpx;
  border-radius: 10rpx;
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  margin-top: 30rpx;
  position: absolute;
  right: 0;
  bottom: 20rpx;
}

</style>

<template>
<view class="container">
    <!-- 商品信息 -->
   <view class="product_info">
       <view class="img"><image src="{{product.logo}}"></image></view>
       <view class="info">
           <view class="name">{{product.name}}</view>
           <view class="price_box">
               <view>￥{{product.groupPrice}}</view>
               <view>￥{{product.price}}</view>
           </view>
       </view>
   </view>
   <!-- 拼团人数 -->
   <view class="group_view">
       <view>已有3人参加，正在拼团</view>
       <view class="persion_list">
           <view class="item" wx:for="{{groupUser}}">
              <view class="avatarurl"><image src="{{item.avatarUrl}}"></image></view>
              <view class="tip" wx:if="{{index=='0'?true:false}}">团长</view>
           </view>
       </view>
       <view>{{pageTime}}</view>
       <navigator class="rules" url="../groupRules/groupRules">拼团规则</navigator>
   </view>
   <!-- 按钮显示区 -->
   <view class="button_box">
        <button class="join_group" wx:if="groupstatus" wx:if="{{joined=='0'?'true':false}}">加入拼团</button>
       <button wx:elif="{{joined =='1'?true:false}}" open-type="share">分享给微信好友</button>
       <navigator wx:elif="">查看订单详情</navigator>
   </view>

<!-- 更多拼团 -->
<view class="more">
    <view class="more_nav border_bottom">
        <view>更多拼团</view><navigator url="../fightGroup/fightGroup" hover-class="none">更多</navigator>
    </view>
    <view class="group_item" wx:for="{{groupList}}" wx:key="index">
          <view class="img"><image src="{{item.logo}}"></image></view>
          <view class="info">
             <view class="name">{{item.name}}</view>
          <view class="has_group"><image wx:for="{{item.users}}" wx:for-item="users" src="{{users.avatarUrl}}"></image>已团{{item.group_num}}件</view>
          <view class="price_box">
              <view class="price">￥{{item.groupPrice}}</view>
              <view class="old_price">￥{{item.price}}</view>    
          </view>
          <navigator url="../fightDetail/fightDetail?id={{item.id}}">去开团</navigator>
          </view>
      </view>
</view>
</view>
</template>

<script>
import wepy from "wepy"
import comm from "../../comm/comm";
import tip from "../../comm/tip";
import wxRequest from "../../comm/wxRequest";
import api from "../../api/api";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "拼团",
    navigationBarBackgroundColor: "#16382e",
    navigationBarTextStyle: "#fff"
  };
  data = {
    product: {
      img: "http://iph.href.lu/156x156",
      name: "超时空紧致平复套装",
      oldprice: "99.99",
      price: "39.99",
      group_num: 2,
      isready:1,
    },
    groupUser:[],
    groupList:[],
    pageTime:"",  //拼团倒计时
    groupstatus:"",  //
    joined:0,//用户是否加入拼团
  }

  methods = {

  }

  onLoad(options){
    console.log(options,"查看页面参数")
    // this.order = options.order;
    this.groupid = options.groupid;
    this.order = "59f4175178198";
    this.$apply();
    let that = this;
     comm.wxRequest({query:{groupId:this.order,uid:wx.getStorageSync('uid')}},api.orderGroupDetail,function(res){
      console.log(res)
       res.data.data.group.logo = `${api.apiUrl}/${res.data.data.group.logo}`
       that.product = res.data.data.group;
        that.groupstatus = res.data.data.group.status;
        that.joined = res.data.data.group.joined;
          console.log(that.joined,"that")
       let groupList = res.data.data.recommend;
       let time = res.data.data.group.endTime*1000;
       let _time = setInterval(() => {
         time -=1000;
         if(time =='0'){
           time = "00:00:00";
           clearInterval(_time);
           that.pageTime = "00:00:00";
           that.$apply();
         }else{
           that.pageTime = comm.dateformat(time);
           that.$apply();
         }
       },1000)
       let groupUser = res.data.data.groupUser;
       for (let i = 0; i < groupUser.length; i++) {
          groupUser[i].avatarUrl = `${api.apiUrl}/${groupUser[i].avatarUrl}` 
         
       }
       for (let i = 0; i < groupList.length; i++) {
          groupList[i].logo = `${api.apiUrl}/${groupList[i].logo}`
          for (let j = 0; j < groupList[i].users.length; j++) {
            groupList[i].users[j].avatarUrl = `${api.apiUrl}/${groupList[i].users[j].avatarUrl}`
          }
       }
       that.groupList = groupList;
       that.groupUser = groupUser;
       console.log(groupList)
       that.$apply();
    })
  }

  onShow(){
    console.log("show")
    
  }

  onReady(){
    
  }

  onShareAppMessage(res) {
    if (res.from === "button") {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '禾葡兰护肤商城',
      path: '/pages/inviteFight/inviteFight?groupid='+`${this.product.groupId}`,
      success: function(res) {
        // 转发成功
        console.log("转发成功")
      },
      fail: function(res) {
        // 转发失败
      }
    }
  }

  watch = {
    pageTime(newValue, oldValue) {
      //   console.log(`num value: ${oldValue} -> ${newValue}`)
    }
  }

  

}
</script>