<style lang="less">
page {
  background: url(https://qncdn.playonwechat.com/hepulanShop/fight_group_bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

.group_item {
  width: 750rpx;
  padding: 20rpx;
  background: #fff;
  background-size: 100% 100%;
  margin: 20rpx 0;
  color: #16382e;
  position: relative;
  display: flex;
  .img image {
    width: 220rpx;
    height: 220rpx;
    margin-right: 20rpx;
  }
  .price_box {
    display: flex;
    align-items: baseline;
  }
  .info {
    flex: 1;
    position: relative;
  }
}

.group_item .name {
  margin-bottom: 14rpx;
  font-size: 34rpx;
}

.group_item .has_group {
  font-size: 24rpx;
  margin-bottom: 18rpx;
  display: flex;
  align-items: center;
  image {
    display: block;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    border: 1px solid #fff;
  }
  image:nth-of-type(2) {
    transform: translateX(-15rpx);
  }
  image:nth-of-type(3) {
    transform: translateX(-35rpx);
  }
}

.group_item .old_price {
  font-size: 24rpx;
  text-decoration: line-through;
}

.group_item .price {
  font-size: 40rpx;
  margin-right: 10rpx;
}

.group_item navigator {
  display: block;
  width: 180rpx;
  height: 66rpx;
  line-height: 60rpx;
  background: #16382e;
  font-size: 26rpx;
  border-radius: 10rpx;
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  margin-top: 30rpx;
  position: absolute;
  right: 0;
  bottom: 20rpx;
}
</style>

<template>
  <view class="container">
      <view class="group_item" wx:for="{{groupList}}" wx:key="index">
          <view class="img"><image src="{{item.img}}"></image></view>
          <view class="info">
             <view class="name">{{item.name}}</view>
          <view class="has_group"><image wx:for="{{item.group_img}}" wx:for-item="group_img" src="{{group_img.img}}"></image>已团{{item.group_num}}件</view>
          <view class="price_box">
              <view class="price">￥{{item.price}}</view>
              <view class="old_price">￥{{item.oldprice}}</view>    
          </view>
          <navigator url="../fightDetail/fightDetail">去开团</navigator>
          </view>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "拼团",
    navigationBarBackgroundColor: "#16382e",
    navigationBarTextStyle: "#fff"
  };
  data = {
    groupList: [
      {
        name: "美瞳赋活护理套装",
        group_num: "5555",
        oldprice: "198.00",
        price: "50.00",
        img: "https://qncdn.playonwechat.com/hepulanShop/group_fitht01.png",
        group_img: [
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          },
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          },
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          }
        ]
      },
      {
        name: "美瞳赋活护理套装",
        group_num: "5555",
        oldprice: "198.00",
        price: "50.00",
        img: "https://qncdn.playonwechat.com/hepulanShop/group_fitht01.png",
        group_img: [
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          },
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          },
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          }
        ]
      },
      {
        name: "美瞳赋活护理套装",
        group_num: "5555",
        oldprice: "198.00",
        price: "50.00",
        img: "https://qncdn.playonwechat.com/hepulanShop/group_fitht01.png",
        group_img: [
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          },
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          },
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          }
        ]
      },
      {
        name: "美瞳赋活护理套装",
        group_num: "5555",
        oldprice: "198.00",
        price: "50.00",
        img: "https://qncdn.playonwechat.com/hepulanShop/group_fitht01.png",
        group_img: [
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          },
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          },
          {
            id: 0,
            img: "http://iph.href.lu/152x152"
          }
        ]
      }
    ]
  };
}
</script>