<style>
page{
    background: url(https://qncdn.playonwechat.com/hepulanShop/fight_group_bg.png);
    background-size:100%;
    background-repeat: no-repeat;
}

.group_item{
    width: 750rpx;
    height: 380rpx;
    background:#fff;
    background-size: 100% 100%;
    margin:20rpx 0;
    color: #16382e;
    position: relative;
}

.container .group_item:nth-of-type(even){
    text-align: left;
    padding:78rpx 0 0 60rpx;
}

.container .group_item:nth-of-type(even) navigator{
    left:60rpx;
    top: 230rpx;
}

.container .group_item:nth-of-type(odd) navigator{
    right: 60rpx;
    top: 230rpx;
}

.container .group_item:nth-of-type(odd){
    text-align: right;
    padding:78rpx 60rpx 0 0;
}

.group_item .name{
    margin-bottom: 14rpx;
}

.group_item .has_group{
    font-size: 20rpx;
    margin-bottom: 18rpx;
}

.group_item  .old_price{
    font-size: 20rpx;
    text-decoration: line-through;
}

.group_item .price{
    font-size: 20rpx;
}

.group_item navigator{
    display: block;
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    background:#16382e;
    font-size: 40rpx;
    border-radius: 50rpx;
    color: #fff;
    box-sizing: border-box;
    font-weight: bold;
    text-align: center;
    position: absolute;
    margin-top: 30rpx;
}
</style>

<template>
  <view class="container">
      <view class="group_item" wx:for="{{groupList}}" wx:key="index" style="background-image:url({{item.img}})">
          <view class="name">{{item.name}}</view>
          <view class="has_group">已团{{item.group_num}}件</view>
          <view class="old_price">￥{{item.oldprice}}</view>
          <view class="price">￥{{item.price}}</view>
          <navigator>去开团</navigator>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page{
    config = {
        navigationBarTitleText: "拼团",
        navigationBarBackgroundColor: '#16382e',
        navigationBarTextStyle: '#fff'
    }
    data = {
        groupList:[{
           name:"美瞳赋活护理套装",
           group_num:5555,
           oldprice:"198.00",
           price:"50.00",
           img:"https://qncdn.playonwechat.com/hepulanShop/group_fitht01.png"
        },{
           name:"美瞳赋活护理套装",
           group_num:5555,
           oldprice:"198.00",
           price:"50.00",
           img:"https://qncdn.playonwechat.com/hepulanShop/group_fitht02.png"
        },{
           name:"美瞳赋活护理套装",
           group_num:5555,
           oldprice:"198.00,
           price:"50.00",
           img:"https://qncdn.playonwechat.com/hepulanShop/group_fitht01.png"
        },{
           name:"美瞳赋活护理套装",
           group_num:5555,
           oldprice:"198.00",
           price:"50.00",
           img:"https://qncdn.playonwechat.com/hepulanShop/group_fitht02.png"
        }]
    }
}    
</script>